VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/
VITE_APP_API_URL=https://bandxpert-server.onrender.com/api/v1
VITE_APP_API_LOCAL_URL=https://bandxpert-server.onrender.com/api/v1